\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iii}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{iv}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{3}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{3}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{3}{section.1.5}%
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{4}{chapter.2}%
\contentsline {section}{\numberline {II.1}Penulisan Gambar, Tabel, Rumus, dan Kode}{4}{section.2.1}%
\contentsline {subsubsection}{\numberline {II.1.0.1}Gambar}{4}{subsubsection.2.1.0.1}%
\contentsline {subsubsection}{\numberline {II.1.0.2}Tabel}{5}{subsubsection.2.1.0.2}%
\contentsline {subsubsection}{\numberline {II.1.0.3}Rumus}{6}{subsubsection.2.1.0.3}%
\contentsline {subsection}{\numberline {II.1.1}Algoritma, Pseudocode, atau Kode}{6}{subsection.2.1.1}%
\contentsline {section}{\numberline {II.2}Beberapa Kesalahan Penulisan yang Sering Terjadi}{6}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Penggunaan kata "di mana" atau "dimana"}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Penggunaan kata "sedangkan" dan "sehingga"}{7}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Penggunaan Istilah yang Tidak Baku}{7}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{9}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{9}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{9}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{10}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{10}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{10}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{12}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{13}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{LAMPIRAN A: SOURCE CODE}{15}{appendix*.8}%
\contentsline {chapter}{LAMPIRAN B: HASIL SURVEI}{16}{appendix*.9}%
